spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:15387/railway
spring.datasource.username = root
spring.datasource.password = 4gag-1G3eaHaCb3ADDbcgGGfCcB2GB63