spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:40534/railway
spring.datasource.username = root
spring.datasource.password = 2fB5BFA5CAEf6f1GEEe33GdAC3Ghghbf